#           _                   _                        __ _ _           
# __      _| | __ _ _ __  _ __ (_)      _ __  _ __ ___  / _(_) | ___ _ __ 
# \ \ /\ / / |/ _` | '_ \| '_ \| |_____| '_ \| '__/ _ \| |_| | |/ _ \ '__|
#  \ V  V /| | (_| | | | | |_) | |_____| |_) | | | (_) |  _| | |  __/ |   
#   \_/\_/ |_|\__,_|_| |_| .__/|_|     | .__/|_|  \___/|_| |_|_|\___|_|   
#                        |_|           |_|                                
#
# The following configuration controls the default behavior for the profiler
# Note command-line arguments supersede defaults found here
# WARNING: Changing section or key names (channel, interface, SSID) will break profiler

[GENERAL]

# channel for profiler AP
channel: 36

# interface used by profiler AP
interface: wlan0

# SSID name for profiler AP
ssid: WLAN Pi

# enable or disable 802.11r information elements (True/False)
ft_disabled: False

# enable or disable 802.11ax information elements (True/False)
he_disabled: False

# disables beacons and instead only listens for assoc req. frames (True/False)
listen_only: False

# use the system's hostname as the profiler AP SSID (True/False)
hostname_ssid: False

# specify path where results will be placed
files_path: /var/www/html/profiler
