#
# These config values, if set, set the default values in the profiler.
# They will be over-ridden by any config parameters passed in via the CLI
#
[GENERAL]
channel: 36
ssid: WLAN Pi
interface: wlan0
[REPORTING]
root: /var/www/html/profiler
clients: /var/www/html/profiler/clients
reports: /var/www/html/profiler/reports