#           _                   _                        __ _ _           
# __      _| | __ _ _ __  _ __ (_)      _ __  _ __ ___  / _(_) | ___ _ __ 
# \ \ /\ / / |/ _` | '_ \| '_ \| |_____| '_ \| '__/ _ \| |_| | |/ _ \ '__|
#  \ V  V /| | (_| | | | | |_) | |_____| |_) | | | (_) |  _| | |  __/ |   
#   \_/\_/ |_|\__,_|_| |_| .__/|_|     | .__/|_|  \___/|_| |_|_|\___|_|   
#                        |_|           |_|                                
#
# The following configuration controls the default behavior for wlanpi-profiler
# Note command-line arguments passed in supersede defaults found here
# WARNING: Changing the section name or key names (channel, interface, SSID, etc) will break profiler

[GENERAL]

# channel for profiler AP
channel: 36

# interface for profiler AP
interface: wlan0

# SSID for profiler AP (no value after : means SSID will be `Profiler xxx` where xxx is the last 3 characters of the eth0 MAC)
ssid: 

# enable or disable 802.11r information elements (True/False)
ft_disabled: False

# enable or disable 802.11ax information elements (True/False)
he_disabled: False

# enable or disable 802.11be information elements (True/False)
be_disabled: False

# enable or disable Profiler vendor information elements (True/False)
profiler_tlv_disabled: False

# disables beacons and instead only listens for assoc req. frames (True/False)
listen_only: False

# use the system's hostname as the profiler AP SSID (True/False)
hostname_ssid: False

# specify path where results will be placed
files_path: /var/www/html/profiler
